from abc import ABC


class MessageABC(ABC):
    """
    Абстрактный класс низкоуровнего общения с сиреной

    Описание флагов сообщения

    Байт	Флаг	Описание
    1-й (46-й)	0x04	Сообщение сжато с помощью zip
    1-й (46-й)	0x10	Ответ на сообщение может быть сжат с помощью zip
    1-й (46-й)	0x08	Сообщение зашифровано симметричным ключом
    1-й (46-й)	0x40	Сообщение зашифровано открытым ключом

    2-й (47-й)	0x01	Запрос не обработан

    """
    _request_compression_flag = 0x04  # Запрос сжат с помощью zip

    # При получении сообщения с флагом "Ответ на сообщение может быть сжат с помощью zip" сервер пытается
    # сжать ответ (только тело сообщения без заголовка) при помощи zip.
    # В случае, когда размер сжатого сообщения получается меньше размера несжатого сообщения,
    # сервер возвращает сжатое сообщение и выставляет в заголовке ответа флаг: "Сообщение сжато с помощью zip".

    _response_compression_flag = 0x10  # Ответ сжат с помощью zip
    _is_sym_encrypted_flag = 0x08  # Симметричное шифрование
    _is_asym_encrypted_flag = 0x40  # Ассиметричное шифрование
